/*
 *  데이터 저장
 *    한개: 변수
 *    여러개: 배열/클래스
 *  데이텅 가공 
 *    연산처리(연산자),흐름제어(제어문)
 *  화면 출력
 *    윈도우/도스
 *    브라우저
 *    
 *  변수 > >연산자 > 제어문 >매소드 >갹체지향 > 설계/기능처리/조립 > 라이브러리 활용 > 오류방지(예외처리) > 응용프로그램(네트워크/데이터베이스)
 *  
 *  변수: 데이터 저장 	
 *  	  정수
 *  		byte - 1byte(-128~127) - 네트워크전송/파일 업로드,다운
 *  		int - 4byte(-21억4천~21억4천) - 컴퓨터에서 사용하는 모든 정수는 int인식
 *  		long - 8byte(너무큼) - 금융권,빅데이터
 *  	  문자저장
 *  	    char - 2byte - 문자한개저장: 정수에 포함, 필요시 정수변환가능(0~65535=멀티바이트/유니코드) 
 *  	  실수저장
 *  	    float - 4byte - 소수점 6자리
 *  		double - 8byte - 소수점 15자리(정밀도) - 실수는 대부분 double을 default 
 *          10.5(double) 10.5F(float)
 *        논리저장
 *          boolean - 1byte - c/c++
 *          true/false만 저장이 가능, 조건(로그인 여부) 있다/없다
 *        문자열 저장
 *          String - 여러개의 문자를 동시에저장("")
 *          
 *   데이터 변형기능
 *    자동: 작은 데이터를 큰데이터형으로 변경-upcasting
 *    강제: 큰데이터형를 작은 데이터으로 변경-downcasting
 *          ㄴ데이터 손실여부가 있음
 *   연산자의 종류
 *     피연사자의 1개일 경우: 단항연산자
 *       증감연산자: +,-
 *       부정연산자: !
 *       형변화연산자: (데이터형)
 *     피연사자의 2개일 경우: 이항연산자
 *       산술연산자: +,-.*
 *       비교연산자: ==,!=,<,>(왼쪽이 기준점)
 *       논리연산자: &&(포함),||(미포함)
 *       대입연산자: =,+=,-=
 *       기타연산자
 *         비트이동연산자(쉬프트연산자): <<(왼쪽이동),>>(오른쪽이동)
 *         비트연산자: &,\ 
 *     피연사자의 3개일 경우: 삼항연산자
 *    																				
 *   
 */
public class 연산자종류 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.print("\"mraina\"\n");
		System.out.println("mraina");


	}

}
