/*
 * 1장
 *  4p-자바구동
 *     ㄴ15p
 *  29p-주석처리
 *  30p-명령문이 종료되면 > ;
 * 2장 
 *  36p-한개의 데이터저장
 *     37p-지역변수 
 *           ㄴ블록 > {}이종료하면 자동으로 삭제
 *     변수명칭-캐멀-변수는 소문자 시작
 *     			 단어두개연결 > 두번째 단어 대문자
 *     			 문법은 아님,개발자들의 규칙(약속)
 *     38p-변수명의 길이 > 3~10;
 *     	    ㄴ어떤용도인지 주석
 *  41p-정수
 *  45p-문자 > char(0~65535) > 멀티바이트(유니코드):각국의 언어를 사용
 *   			ㄴ문자당 2byte, char c='한글자'(한글가능)
 *  47p-실수
 *   	 float:10m5F-4byte-소수점6자리(사용빈도 거의x)
 *   	 double:10,5(D)-8byte-15자리(정밀도)
 *  50p-boolean:true/false만 저장가능
 *  51p-문자열(String)
 *  52p-특수문자
 *  55p-자동형변환
 *  	 큰데이터=작은데이터
 *  	   int(4) a='A'(2) > a=65(int로 변환)
 *  	   double(8) d=100(4) > d=100.0(double로 변환)
 *  	   10+10.5 > 10.0+10.5 = 20.5
 *  57p-강제형변환
 *   	 int a=(int)10.5 > 소수점 제거 > 10 (객체지향에서 주로 사용)
 *  66p-String-각 데이터로 변경
 *  72p-입력-Scanner
 * 3장
 *  81p-증감연산자(int b=++a;)
 *  83p-산술연산자
 *        비트이동연산자/비트연산자(거의 안쓸에예정)
 *        /:정수/정수=정수
 *          정수/0.0 > infinity > 0으로 나누면 오류발생
 *        %:결과값은 왼쪽부호가 남는다
 *  90p-비교연산자-boolean(true/false),(조건문에서 주로 사용)-정수/실수/문자
 *  93p-논리연산자
 *  	  &&-직렬-두개의 조건-(조건)&&(조건)-앞에 있는 조건 false면 뒤에 있는 조건 처리x
 *  	  ||-병렬-1개이상 조건-(조건)||(조건)-ture면 뒤에 있는 조건 처리x
 *  104p-대입연산자
 *         =,=+,-= 
 *         +=: int a=10; > a+=10 > a=a+10 > 누적시에
 *         -=: int a=10; > a-=10 > a=a-10 > 수량
 *           ㄴa++,++a > 1개 증가 / a=a+1 > 여러개 증가 가능
 *  105p-삼항연산자-(조건)?값1:값2-비교연산자,논리연산자,부정연산자
 *  			   ㄴtrue:값1
 *  			    false:값2
 *  
 *  활용>제어문
 *  	  
 *  
 *   	
 *  
 *  
 *  
 *  
 */
public class 자바_연산자_정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
